export const ADD_ARTIST = 'ADD_ARTIST';
export const DELETE_ARTIST = 'DELETE_ARTIST';
export const LOAD_ARTISTS = 'LOAD_ARTISTS';
export const LOAD_ARTIST_BY_ALIAS = 'LOAD_ARTIST_BY_ALIAS';
export const ADD_SONG = 'ADD_SONG';
export const DELETE_SONG = 'DELETE_SONG';
export const LOAD_SONGS = 'LOAD_SONGS';
export const LOAD_SONGS_BY_ARTIST_ID = 'LOAD_SONGS_BY_ARTIST_ID';
